<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://use.typekit.net/yyo1xay.css">
    <link rel="stylesheet" href="https://use.typekit.net/whg6cmt.css">
    <link rel="stylesheet" href="https://use.typekit.net/kns1jmj.css">


</head>
<body>
<!--top of page-->
<!--top of page-->
<div class ="main-section-home">
  <a href="/Users/jessicatonthat/Desktop/jessicaWebDev/mid/index.html"class="question" style="text-decoration: none;">STRETCH <br> &emsp; YOURSELF</a>
  <!--Nav Bar-->
  <div class = "nav-bar">
    <ul class="navigation">
      <li><a id="portfolio-link" href="/Users/jessicatonthat/Desktop/jessicaWebDev/mid/portfolio/portfolio.html">Portfolio</a></li>
      <li><a id="blog-link" href="/Users/jessicatonthat/Desktop/jessicaWebDev/mid/blog/blog.html">Blog</a></li>
      <li><a id="contact-liml" href="/Users/jessicatonthat/Desktop/jessicaWebDev/mid/contact/contact.html">Concept</a></li>
    </ul>
  </div>
</div>
   
<!--Main Page -->
  <div id="full-body"> <!--the entire page aside from footer and header-->
    <div id="body-without-blog-preview"> <!--Everything besides the blog preview that is in body-->
      <div id="quick-intro-1" class="tooltip">
        <p style="text-align: center;">What would you do if you weren't afraid what others think</p>
        <span class="tooltiptext"> DO IT</span>
      </div>
      <div id="three-photos"> <!-- 3 photos for the main page-->
        <img class="main-page-photos"src="./img/jessfull.png" alt="main-pic1">
        <img class="main-page-photos"src="./img/jessfull.png" alt="main-pic1">
        <img class="main-page-photos"src="./img/jessfull.png" alt="main-pic1">
        <img class="main-page-photos"src="./img/jessfull.png" alt="main-pic1">
      </div>
    </div>
  <div id="main-bottom">
    <div id="left-side">
      <div id="quick-intro">
        <p id="me-blurb">I am a graphic designer from Boston who has a passion for art, wellness, and sharing stories.</p>
      </div>
      <div id="name-title">
        <h1>Jessica Tonthat</h1>
      </div>
    </div>
  

    <div id="right-side">
      <a class= "question"href="/Users/jessicatonthat/Desktop/jessicaWebDev/mid/blog/blog.html" id="blog-location">BLOG</a>
      <div id="blog-preview"> <!--Each individual blog post-->
        

        <div class=" blog-feature-post">
          <img class= "blog-photo"src="./img/sample.jpeg">
          <button class="light">SOULCYCLE</button>
        </div>
        

        <div class=" blog-feature-post">
          <img class= "blog-photo"src="./img/sample.jpeg">
          <button class="light">march favorites</button>
        </div>

        <div class=" blog-feature-post">
          <img class= "blog-photo"src="./img/sample.jpeg">
          <button class="light">How to journal</button>
        </div>

        <div class=" blog-feature-post">
          <img class= "blog-photo"src="./img/sample.jpeg">
          <button class="light">ins&outs</button>
        </div>

        <div class=" blog-feature-post">
          <img class= "blog-photo"src="./img/sample.jpeg">
          <button class="light">How to journal</button>
        </div>

        <div class=" blog-feature-post">
          <img class= "blog-photo"src="./img/sample.jpeg">
          <button class="light">ins&outs</button>
        </div>
      </div>
      </div>

    </div>
  </div>
  </div>

   
  <!--Footer, links to socials -->
    <div class = "nav-bar-footer">
      <ul>
        <li><a id="linked-in" href="#">Linked In</a></li>
        <li><a id="insta" href="#">Instagram</a></li>
        <li><a id="email" href="#">Email</a></li>
      </ul>
    </div>

  </div>




</body>

</html>